let drops = [];

function setup() {
  createCanvas(400, 400);
  for (let i = 0; i < 100; i++) {
    drops[i] = {
      x: random(width),
      y: random(height),
      speed: random(2, 5)
    };
  }
  // so that canvas can allow change of speed 
  canvas = createCanvas(400, 400);
  canvas.mousePressed(changeSpeed); 
}

function draw() {
  background('skyblue');
  
  for (let i = 0; i < drops.length; i++) {
    let drop = drops[i];
    drop.y += drop.speed;
    
    if (drop.y > height) {
      drop.y = random(-20, -height);
      drop.x = random(width);
    }
    
    stroke(0, 100);
    line(drop.x, drop.y, drop.x, drop.y + 10);
  }
}

function changeSpeed() {
  for (let i = 0; i < drops.length; i++) {
    drops[i].speed = random(2, 5); // Change the drops speed when mouseispressed
  }
}
// 📸 Save a png of our canvas whenever we press the key 's'
function keyTyped() {
  if (key == 's') {
    saveCanvas('photo', 'png');
  }
}
